{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src-ts",
    "skipLibCheck": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": [],
    "paths": {
      "mediabunny": ["./src-ts/vendor/mediabunny.d.ts"]
    }
  },
  "include": ["src-ts/**/*.ts"],
  "exclude": ["dist", "pkg", "node_modules"]
}
